{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/pankaj/Music/3/lab3/devel/include/**",
        "/home/pankaj/lab1_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/pankaj/Music/3/lab3/src/imu_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}